# Supabase Configuration
VITE_SUPABASE_URL=https://nltzetpmvsbazhhkuqiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdHpldHBtdnNiYXpoaGt1cWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDg2ODcsImV4cCI6MjA4NTc4NDY4N30.g00kuoKfzb1z4sPI5anoQTbjSTR6uSR5M_ovRxWcFcM

# App Configuration
VITE_APP_NAME=Almira
VITE_API_URL=https://almira-backend.onrender.com

# Environment
VITE_ENV=production
